﻿// lesson17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

class Vector
{
private:
    double x = 0;
    double y = 0;
    double z = 0;

public:
    Vector()
    {}

    Vector(double nx, double ny, double nz) : x(nx), y(ny), z(nz)
    {}

    void ShowVector()
    {
        cout << "Vector: " << x << " " << y << " " << z << endl;
    }

    double GetModule()
    {
        double module = sqrt(pow(x, 2) + pow(y, 2) + pow(z, 2));
        return module;
    }
};

int main()
{
    double a, b, c;

    cout << "Enter with space x, y, z: " << endl;
    cin >> a >> b >> c;

    Vector v(a, b, c);
    v.ShowVector();
    cout << "Module: " << v.GetModule() << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
